<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="835442fc-6323-4461-99f2-fbfe672ea457" ChangeDateTime="06/17/2016 18:24:38">
    <Property Name="ElementName" Value="[dbo].[SnackMachine].[TenDollarCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SnackMachine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TwentyDollarCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82e228ff-6b13-4350-8122-0ac740d72b6d" ChangeDateTime="06/18/2016 10:41:36">
    <Property Name="ElementName" Value="[dbo].[Slot].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Slot]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SlotID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8fecc6b-a6f0-4d05-9d47-8f1ec50e09ae" ChangeDateTime="06/18/2016 10:56:57">
    <Property Name="ElementName" Value="[dbo].[Snack].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Snack]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SnackID" />
  </Operation>
</Operations>